import * as React from "react";

const Circle_1 = (props) => (
  <svg xmlns="http://www.w3.org/2000/svg" width={223} height={223} {...props}>
    <path
      data-name="Subtraction 2"
      d="M111.5 223a110.978 110.978 0 0 1-62.34-19.043A111.827 111.827 0 0 1 8.762 154.9 111.352 111.352 0 0 1 19.043 49.159 111.827 111.827 0 0 1 68.1 8.762a111.353 111.353 0 0 1 105.741 10.28 111.826 111.826 0 0 1 40.4 49.057 111.353 111.353 0 0 1-10.28 105.741 111.826 111.826 0 0 1-49.057 40.4A110.8 110.8 0 0 1 111.5 223Zm0-182.689a71.189 71.189 0 1 0 71.19 71.189 71.269 71.269 0 0 0-71.19-71.189Z"
      fill="#5078e1"
      opacity={0.25}
    />
  </svg>
);

export default Circle_1;
