import * as React from "react";

const Circle_2 = (props) => (
  <svg xmlns="http://www.w3.org/2000/svg" width={186} height={186} {...props}>
    <path
      data-name="Subtraction 3"
      d="M93 186a92.565 92.565 0 0 1-52-15.883A93.273 93.273 0 0 1 7.308 129.2 92.877 92.877 0 0 1 15.883 41 93.272 93.272 0 0 1 56.8 7.308a92.878 92.878 0 0 1 88.2 8.575A93.272 93.272 0 0 1 178.692 56.8a92.878 92.878 0 0 1-8.575 88.2 93.272 93.272 0 0 1-40.917 33.692A92.418 92.418 0 0 1 93 186Zm0-152.377A59.378 59.378 0 1 0 152.378 93 59.444 59.444 0 0 0 93 33.623Z"
      fill="#5078e1"
      opacity={0.25}
    />
  </svg>
);

export default Circle_2;
