import * as React from "react"

export const HomeLogo = (props) => (
  <svg xmlns="http://www.w3.org/2000/svg" width={42} height={40.001} {...props}>
    <path
      d="M14.16.001a5 5 0 0 0-5.16 5v18H5.5a5.516 5.516 0 0 0-5.5 5.5v10a1.5 1.5 0 0 0 1.5 1.5h39a1.5 1.5 0 0 0 1.5-1.5v-17a5.516 5.516 0 0 0-5.5-5.5H32v-7.5a5.013 5.013 0 0 0-3.7-4.828l-13-3.5a5 5 0 0 0-1.14-.172Zm-.092 3a1.937 1.937 0 0 1 .451.066l13 3.5A2 2 0 0 1 29 8.501v28.5H19v-8.5a5.516 5.516 0 0 0-5.5-5.5H12v-18a2 2 0 0 1 2.068-2Zm1.932 6a1 1 0 0 0-1 1v2a1 1 0 0 0 1 1h2a1 1 0 0 0 1-1v-2a1 1 0 0 0-1-1Zm7 0a1 1 0 0 0-1 1v2a1 1 0 0 0 1 1h2a1 1 0 0 0 1-1v-2a1 1 0 0 0-1-1Zm-7 7a1 1 0 0 0-1 1v2a1 1 0 0 0 1 1h2a1 1 0 0 0 1-1v-2a1 1 0 0 0-1-1Zm7 0a1 1 0 0 0-1 1v2a1 1 0 0 0 1 1h2a1 1 0 0 0 1-1v-2a1 1 0 0 0-1-1Zm0 7a1 1 0 0 0-1 1v2a1 1 0 0 0 1 1h2a1 1 0 0 0 1-1v-2a1 1 0 0 0-1-1Zm12 0h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1v-2a1 1 0 0 1 1-1Zm-30 7h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-2a1 1 0 0 1 1-1Zm7 0h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1v-2a1 1 0 0 1 1-1Zm11 0a1 1 0 0 0-1 1v2a1 1 0 0 0 1 1h2a1 1 0 0 0 1-1v-2a1 1 0 0 0-1-1Zm12 0h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1v-2a1 1 0 0 1 1-1Z"
      fill="#ced3dd"
    />
  </svg>
)
